# crawler

./: crawler.md  pom.xml
src/main/conf/: jetty.xml
src/main/java/com/nh/crawler/: App.java
src/main/java/com/nh/crawler/conf/: ConstantI.java
src/main/java/com/nh/crawler/db/: Db.java
src/main/java/com/nh/crawler/servlet/: Dispatch.java  FactoryInstance.java
src/main/java/com/nh/crawler/source/: AbstractFilterSave.java  AmazonImp.java  ExtractElementI.java  JindongImp.java  TianmaoImp.java  YhdImp.java
src/main/java/com/nh/crawler/template/: DefaultArrayRowMapper.java  DefaultClassRowMapper.java  DefaultMapRowMapper.java  JDBCTemplate.java  RowMapper.java
src/main/java/com/nh/crawler/until/: JacksonUtils.java
src/main/java/com/nh/crawler/until/network/: CanonicalizeURL.java  HTTPRedirect.java  HtmlFetcher.java  SampleFetcher.java
src/test/java/com/nh/crawler/: AppTest.java
